{
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "skipLibCheck": true
  }
}